<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Text?>

<BorderPane id="MainBorderPane" prefHeight="700"
	prefWidth="700" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="model.gui.FXController">

	<top>
		<MenuBar fx:id="menuBar">
			<menus>
				<Menu text="File">
					<items>
						<MenuItem text="New" />
						<MenuItem text="Open" />
						<MenuItem text="Save" />
						<MenuItem text="Save As" />
						<SeparatorMenuItem />
						<MenuItem text="Exit" />
					</items>
				</Menu>
				<Menu text="Edit">
					<items>
						<MenuItem text="Copy" />
						<MenuItem text="Cut" />
						<MenuItem text="Paste" />
					</items>
				</Menu>
				<Menu text="Help">
					<items>
						<MenuItem text="Search" disable="true" />
						<MenuItem text="Online Manual" visible="false" />
						<SeparatorMenuItem />
						<MenuItem text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<right>
	<FlowPane>
	
	
	</FlowPane>
	
		<Slider fx:id="mySlider" blockIncrement="0.1" layoutX="26.0"
			layoutY="32.0" majorTickUnit="0.5" max="1.0" minorTickCount="1"
			showTickLabels="true" showTickMarks="true" />
	</right>
	<bottom>
		<Label id="label" fx:id="label" />
	</bottom>



</BorderPane>

